{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=repository-pattern;Trusted_Connection=false;User Id=sa;Password=123123;"
  }
}
